set -g status-interval 1
# resolve issue connected to highlighting  
set -g default-terminal screen-256color

# to disable auto login on creating panels
set -g default-command "${SHELL}"

unbind C-b
# prefix key - o
set -g prefix C-o
set -g mode-keys "vi" 
bind C-o send-prefix
# reload tmux.conf
bind-key o source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# copy mode
bind P paste-buffer

bind-key -T copy-mode-vi 'Y' send -X begin-selection
bind-key -T copy-mode-vi 'R' send -X rectangle-toggle
bind-key -T copy-mode-vi 'V' send -X begin-selection

bind -T copy-mode-vi 'y' send -X copy-pipe "xclip -sel clip -i"

bind-key -n M-r command-prompt -I "#W" "rename-window '%%'"
# set -g set-titles on
# set -g set-titles-string "#T"

bind c new-window -c "${HOME}"
bind -n C-b new-window -c "${HOME}"

# M - left Option
bind -n M-Right next
bind -n M-Left prev
bind -n M-m choose-window

bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

bind h resize-p -L 10
bind l resize-p -R 10
bind j resize-p -D 0
bind k resize-p -U 10

bind-key C-l resize-pane -L 5
bind-key C-h resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

bind K confirm-before kill-session

set-option -g status-bg colour236
set-option -g status-fg colour166

set-option -g status-left '#[bold] ❐ [#S] ⡇ '
set-option -g status-right '#[bold]#(whoami) %y/%m/%d %H:%M:%S ● #H#[default] '
set-option -g status-right-length 100
set-option -g status-left-length 100

set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' ● #I #W '

set-option -g automatic-rename off
setw -g allow-rename off

set-option -g pane-active-border-fg colour6 
set-option -g pane-border-fg colour0

# source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
